<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/day15.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script>
      function co() {
        document.getElementById("body").style.backgroundColor = "red";
      }
      $(document).ready(function(){
  $("#c1").click(function(){
    $("#c2,#c3").hide();
  });
});

</script>
  </head>
  <body>
    <div> 
      <div class="gm">
        <h6>Find a Car</h6>
        <h1>Features Of Car</h1>
      </div>
      <div class="g">
        <div class="card1" id="c1">
          <img src="../image/c1.jpg" class="img1" >
          <p><b>Verna</b></p>
          <p>The price of Hyundai Verna starts at Rs. 9.41 Lakh and goes upto Rs. 15.45 Lakh. Hyundai Verna is offered in 12 variants - the base model of Verna is E and the top variant Hyundai Verna SX Opt AT Diesel which comes at a price tag of Rs. 15.45 Lakh</p>
          <button onclick="co()">Buy Now</button>
        </div>
        <div class="card2" id="c2">
          <img src="../image/c2.jpg" class="img2">
          <p><b>Thar</b></p>
          <p>The price of Mahindra Thar starts at Rs. 13.53 Lakh and goes upto Rs. 16.03 Lakh. Mahindra Thar is offered in 10 variants - the base model of Thar is AX Opt 4-Str Convert Top and the top variant Mahindra Thar LX 4-Str Hard Top Diesel AT which comes at a price tag of Rs. 16.03 Lakh.</p>
          <button onclick="alert('This Is Thar Car')">Buy Now</button>
        </div>
        <div class="card3" id="c3">
          <img src="../image/c3.jpg" class="img3">
          <p><b>Creta</b></p>
          <p>The price of Hyundai Creta starts at Rs. 10.44 Lakh and goes upto Rs. 18.18 Lakh. Hyundai Creta is offered in 27 variants - the base model of Creta is E and the top variant Hyundai Creta SX Opt Knight Diesel AT DT which comes at a price tag of Rs. 18.18 Lakh.</p>
          <button onclick="alert('This Is Creta">Buy Now</button>
        </div>
      </div>
      <h6 class="foter">Image Of Car</h6>
    </div>
  </body>
</html>