div{
	margin: 50px;
}
.d1{
	
	
	border: 5px blueviolet;
	border-style: double;
	height: 400px;
	width: 400px;
	background-image: url("../image/img1.jpg");
	box-shadow: 10px 10px 10px palevioletred;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.d2{
	background-image: url("../image/img2.jpg");
	height: 400px;
	width: 400px;
	border: 5px blueviolet;
	border-style: double;
	box-shadow: 10px 10px 10px palevioletred;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.d3{
	background-image: url("../image/img3.jpg");
	height: 400px;
	width: 400px;
	border: 5px blue;
	border-style: double;
	box-shadow: 10px 10px 10px palevioletred;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.d1:hover{
	background-image: url("../image/img2.jpg");
}
.d2:hover{
	box-shadow: 10px 10px 10px red;
}
.d3:hover{
	background-image: url("../image/kkp.jpg");
}
