<!DOCTYPE html>
<html>
<head>
    
    <title> </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        $(function() {
           $( "#mydiv" ).resizable();
        });
     </script>
        </script>
        <style>
            #mydiv{
                width: 150px;
                height: 150px;
                padding: 10px;
                text-align: center;
                margin: 0px;
            }
            .ui-widget-header {
            background:blue;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
            background:palevioletred;
            border: 1px solid #DDDDDD;
            color: #880707;
         }
        </style>
</head>
<body>
    <div id="mydiv" class="ui-widget-content">
        <h3 class="ui-widget-header">Hi... Zoom In Zoom Out</h3>
    </div>
</body>
</html>