<!DOCTYPE html>
<html>
<head>
    
    <title>Dailog </title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">

        $(document).ready(function(){
            $("#mydiv").dialog({
                autoOpen:true,
            });
            $("#mybtn").click(function(){
                $("#mydiv").dialog("open");
            });
        });
        </script>
    <style type="text/css">
        .ui-widget-header,ui-state-default, ui-button{
         background: grey;
         border: 2px  solid  red;
         color: red;
         font-weight: bold;   
        }
    </style>
</head>
<body>
    <div id="mydiv" title="My Div Title..." style="background-color: black;color:red;font-size:20px;font-style:bold;"
    >My Div Description
        <input type="text">
    </div>
    <button id="mybtn" style="background-color: black;color:red;font-size:20px;font-style:bold;">Click Here</button>
</body>
</html>