<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
        $(document).ready(function(){
            $("#myDob1").datapicker({
                showweek:true,
                yearSuffix:"(DOB)",
                showAnim:"slide"
            });
            $("#myDob2").datapicker();
            $("#myDob2").datapicker("show");
        });

        </script>
</head>
<body>
    <label>Select Your birthday Date : </label><input type="text" placeholder="Select Your birthday Date" id="myDob1"><br><br>
    <label>Select Your birthday Date</label><input type="text" placeholder="Select Your birthday Date" id="my Dob2">
</body>
</html></html>