<!DOCTYPE html>
<html>
<head>
    
    <title>Spinner</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
        $(document).ready(function(){
            $("#myval").spinner();
        });
        </script>
</head>
<body>
    <div class="example">
        <input type="text" id="myval" value="0">
    </div>
</body>
</html>