<!DOCTYPE html>
<html>
<head>
   
    <title>Tab</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
        $(document).ready(function(){
            $("#mytabDiv").tabs();
        })
        </script>
        <style type="text/css">
            #mytabDiv{
                font-size: 20px;
            }
            #mytabDiv div,#mytabDiv p{
                background: gray;
            }
            .ui-widget-header{
                background: goldenrod;
                color: black;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <div id="mytabDiv">
        <ul>
            <li><a href="#tab1">My tab 1</a></li>
            <li><a href="#tab2">My tab 2</a></li>
            <li><a href="#tab3">My tab 3</a></li>
        </ul>
        <div id="tab1">
            <p> Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1  Tab 1</p>
        </div>
        <div id="tab2">
            <p> Tab 1 Tab 2 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1  Tab 1</p>
        </div>
        <div id="tab3">
            <p> Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1  Tab 1</p>
        </div>
    </div>
</body>
</html>