*{font-size: larger;font-style: italic;font-weight: bold;}
.a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8,.a9,.a10,.a11,.a12,.a13,.a14,.a15,.a16{
    background-color: gray;
    height: 50px;
    width: 20%;
    float: left;
}
div{
    background-color: gray;
    margin: 10px;}
.d1{
        height: 70px;
        width: auto;
        padding-left: 50px;

    }
.a17{
        width: 30%;
        height:100px ;
        float: left;
        text-align: center;
    }
.a18{
        width: 30%;
        height:100px ;
        float: left;
        text-align: center;
    }
.a19{
        width: 30%;
        height:100px ;
        float: left;
        text-align: center;

    }
.d7{
        height: 70px;
        width: auto;
        text-align: center;
    }
.clear{
        clear: both;
    }