*{font-size: larger;font-style: italic;font-weight: bold;}
div{
    background-color: gray;
    margin: 10px;
    
}
#l1{
    height: 70px;
    width: auto;
    
}
#l2{
    height: 100px;
    width: auto;
    text-align: center;
    padding-top: 10px;
    
}
#l3{
    height: 100px;
    width: auto;
    text-align: center;
    padding-top: 10px;
}

#a1{
    width: 30%;
    height:100px ;
    float: left;
}
#a2{
    width: 30%;
    height:100px;
    float: left;
}
#a3{
    width: 30%;
    height:100px ;
    float: left;
}
#l5{
    height: 100px;
    width: auto;
    text-align: center;
    padding: 10px;
}
.clear{
    clear: both;
}