<!DOCTYPE html>
<html>
<head>
    
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#Txttestfocus").focus(function(){
                $(this).css("background-color","red");
            });
            $("#Txttestblur").blur(function(){
                $(this).css("background-color","yellow");
            });
            $("#Txttestkeypress").keypress(function(){
                alert($(this).val());
            });
            $("#Txttestkeyup").keyup(function(){
                alert($(this).val());
            });
        })
    </script>

</head>
<body>
    <input type="text" id="Txttestfocus" placeholder="check text Box Focus Event.."><hr>
    <input type="text" id="Txttestblur" placeholder="check text Box Blur Event.."><hr>
    <input type="text" id="Txttestkeypress" placeholder="check text Box key press Event.."><hr>
    <input type="text" id="Txttestkeyup" placeholder="check text Box key up Event.."><hr>

</body>
</html>
