<!DOCTYPE html>
<html>
<head>
   
    <title>Division</title>
    
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        div{
            width:200px;
            height: 200px;
    
           color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: bold;
            border: 5px black;
            border-style: double;
        }
        #TranslateDiv:hover{
            -webkit-transform:translate(100px,100px);
            -moz-transform:translate(200px,200px);
            -ms-transform:translate(100px,100px);
            -o-trannsform:translate(100px,100px);
            transform: translate(100px,100px);
            background-color: black;
            color: yellowgreen;
        }
        #Rotatediv:hover{
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            -o-trannsform:rotate(360deg); 
            transform:rotate(360deg);  
            background-color:black;
            color:yellowgreen;
        }
        #Rotate3D:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);
            background-color:black ;
            color: yellowgreen;
        }
        #skewDiv:hover{
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: black;
            color: yellowgreen;
        }
        #scaleDiv:hover{
            -webkit-transform: scale(1.5,0.5);
            -moz-transform: scale(1.5,0.5);
            -ms-transform: scale(1.5,0.5);
            -o-transform: scale(1.5,0.5);
            transform: scale(1.5,0.5);
            background-color: black;
            color: yellowgreen;
        }
        #OpacityDiv:hover{
            opacity: 1;
        }
        #RgbDiv:hover{
            background:rgba(128,128,0,0.5);
        }
        #BoxshadowDiv:hover{
            box-shadow: 10px 10px 10px red;
        }
        #TextshadowDiv:hover{
            text-shadow: 10px 10px 10px green;
        }
        #BorderradiusDiv:hover{
            border-radius: 50%;
        }
        #OverflowDiv:hover{
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="TranslateDiv" style="background-color:red ;">Translate</div><hr>
    <div id="Rotatediv" style="background-color:rgb(0, 255, 85) ;">Rotate</div><hr>
    <div id="Rotate3D" style="background-color:greenyellow ;">Rotate 3D</div><hr>
    <div id="skewDiv" style="background-color:rgb(68, 47, 255) ;">Skew</div><hr>
    <div id="scaleDiv" style="background-color:rgb(255, 47, 203) ;">Scale</div><hr>
    <div id="OpacityDiv" style="background-color:purple ;">Opacity</div><hr>
    <div id="RgbDiv" style="background-color:rgb(47, 213, 255) ;">RGBA</div><hr>
    <div id="BoxshadowDiv" style="background-color:palevioletred ;">Box-shadow</div><hr>
    <div id="TextshadowDiv" style="background-color:brown ;">Text-Shadow</div><hr>
    <div id="BorderradiusDiv" style="background-color:rgb(47, 255, 186) ;">Border Radius</div><hr>
    <div id="OverflowDiv" style="background-color:rgb(241, 255, 47) ;">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
         Overflow Overflow Overflow Overflow Overflow OverflowDiv OverflowDiv</div><hr>

</body>
</html>