<!DOCTYPE html>
<html>
<head>
    <title>RangeJquery</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $("#agerange").slider({
            min:18,
            max:100,
            value:18,
            slide:function(event,ui){
              $("#agevalue").val(ui.value);
            }
          });
          $("#agevalue").val($("#agerangeslider").slider("value"));
          $("#pricevalue").slider({
            min:1,
            max:500,
            range:true,
            values:[1,50],
            start:function(event,ui){
              $("#startvalue")
              .val("$"+ui.values[0]);
            },
            stop:function(event,ui){
              $("#endvalue")
              .val("$"+ui.values[1]);
            },
            change:function(event,ui){
              $("#chnagevalue")
              .val("$"+ui.values[0]+" - $"+ui.values[1]);
            },
            slide:function(event,ui){
              $("#slidevalue")
              .val("$"+ui.values[0]+ " - $"+ui.values[1]);
            }
          });
        });
      </script>
    <style type="text/css">
      #agevalue{
        font-size: larger;
        font-weight: 50px;
        color:blue;
      }
    </style>
</head>
<body>
    <p>
      <label for="agevalue" >Enter Your age : </label>
      <input type="text" id="agevalue" disabled="true">
    </p>

    <div id="agerangeslider"></div><hr>

    <div id="pricevalue"></div>

    <p>
      <label for="startvalue">Start Value : </label>
      <input type="text" id="startvalue" disabled="true">
    </p>
    <p>
      <label for="endvalue"> End Value : </label>
      <input type="text" id="endvalue" disabled="true">
    </p>
    <p>
      <label for="chnagevalue"> Change In Range : </label>
      <input type="text" id="chnagevalue" disabled="true">
    </p>
    <p>
      <label for="slidevalue">Slide  : </label>
      <input type="text" id="slidevalue">
    </p>
</body>
</html>