body{
    margin: 0px;
    padding: 0px;
}
.main{
   border: 5px solid;
   border-color: rgb(226, 7, 7);
   background-color: rgb(233, 250, 182);

}
.item{
    align-items: flex-end;
    color: blue;
    padding: 10px;
    margin: 5px;
    font-size: 30px;
    display:block;
    border: 10px solid;
    border-color: rgb(108, 212, 5);
}
.item1{
    color: rgb(127, 9, 244);
    background-color: rgb(179, 149, 207);
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    border: 5px solid;
    flex-direction: column;
    display:inline-flex;

}
.item2{
    color: rgb(88, 19, 237);
    border-color: blueviolet;
    background-color: rgb(139, 129, 149);
    padding: 10px;
    margin: 10px;
    font-size: 30px;
    border: 5px solid;
    flex-direction:column;
    display:inline-flex;
}
.item3{
    background-color: rgb(179, 149, 207);
    
}
.item4{
    background-color: rgb(179, 149, 207);
}
.item5{
    background-color: rgb(179, 149, 207);
}
.item6{
    background-color: rgb(179, 149, 207);
}
.item7{
    background-color: rgb(179, 149, 207);
}
.item8{
    background-color: rgb(179, 149, 207);
}
.item9{
    background-color: rgb(179, 149, 207);
}
.item10{
    background-color: rgb(179, 149, 207);
}