<!DOCTYPE html>
<html>
<head>

    <title>Font-Awsome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"media='screen' href='main.css'>
    
</head>
<body>
    <i class="fa fa-facebook" style="color:blue ;font-size:30px"></i><br>
<i class="fa fa-car" style="font-size:70px; color: yellowgreen;"></i><br>
<i class="fa fa-book" style="font-size:100px;color:red;"></i><br>
<i class="fa fa-list" style="font-size:50px;color:pink;"></i><br>
<i class="fa fa-home" style="font-size:70px;color: rgb(165, 42, 110);"></i><br>
<i class="fa fa-battery" style="font-size:50px;color: rgb(165, 71, 42);"></i><br>
</body>
</html>