<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/l2.css">
</head>
<body>
    <div class="d1">
        <label style="float: left;">logo</label>
       <label style="float: right;">Navigation</label>

    </div>
    <div class="d2">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>

    </div>
    <div class="d3">
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>

    </div>
    <div class="d4">
        <div class="a9"></div>
        <div class="a10"></div>
        <div class="a11"></div>
        <div class="a12"></div>

    </div>
    <div class="d5">
        <div class="a13"></div>
        <div class="a14"></div>
        <div class="a15"></div>
        <div class="a16"></div>

    </div>
    <div id="d6">
        <div class="a17">box1</div>
        <div class="a18">box2</div>
        <div class="a19">box3</div>

    </div>
    <div class="clear"></div>
    <div class="d7">
        Footer

    </div>
    
</body>
</html>