<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" href="CSS/c1.css">
    <style>
        .p1{
            color: yellowgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            font-style: bold;
        }
        .d1{
            background-color: brown;
            color: palevioletred;
            width: 200px;
            height: 200px;
            border: 5px red;
            border-style: double;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div style="color: red;width:200px;height: 200px;border: 2px blue;border-style: double; font-style: bold;background-color: black;">Inline CSS</div>
    <p style="color: blue;font-size:larger;font-style: bold;">Inline css</p>
    <p class="p1">Internal css</p>
    <div class="d1">Internal css</div>
    <div class="d2">External css</div>
</body>
</html>